<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JustStreamIt - Découvrez les meilleurs films classés par catégorie">
    <title>JustStreamIt - Les meilleurs films</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    sans: ['Oswald', 'sans-serif'],
                }
            }
        }
    }
</script>
</head>

<body>
    <div class="mx-auto px-16 lg:max-w-6xl mb-8">

        <!-- SCREEN DISPLAY -->
        <span class="text-4xl md:hidden lg:hidden">MOBILE</span>
        <span class="text-4xl hidden md:block lg:hidden">TABLET</span>
        <span class="text-4xl hidden md:hidden lg:block">DESKTOP</span>

        <header>
            <div class="h-[137px] lg:h-[122px] bg-[#61787F] border-black border mt-12 flex justify-center md:pl-4 md:justify-start items-center gap-16">
                <img src="assets/juststreamit_logo.png" alt="JustStreamIt_Logo" class="h-full">
                <div class="hidden md:block text-white font-light text-4xl">Vidéos à la demande</div>
            </div>
        </header>

        <main>
            <div class="flex flex-col gap-8">
                <section id="best-movie" class="flex flex-col gap-8">
                    <h1 class="pt-8 flex text-3xl md:text-4xl lg:text-5xl font-semibold">
                        Meilleur film
                    </h1>
                    <div class="border-black border-8">
                        <div class="p-4 flex flex-col gap-4">
                            <div class="best-movie-img self-center">
                                
                            </div>
                            <div class="best-movie-title text-4xl font-semibold">
                                
                            </div>
                            <div class="best-movie-description font-extralight text-base">
                                
                            </div>
                            <button class="self-center bg-[#FA0B0B] py-3 px-10 rounded-full text-white font-medium text-sm">
                                Détails
                            </button>
                        </div>
                    </div>
                </section>

                <section id="other-best" class="flex flex-col gap-8">
                    <h1 class="flex text-3xl md:text-4xl lg:text-5xl font-semibold">
                        Films les mieux notés
                    </h1>
                    <div id="other-best-container" class="m-container flex flex-col gap-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-8">
                        <template id="movie-card-template">
                            <div class="movie-card aspect-square bg-red-100 overflow-hidden relative">
                                <img class="movie-image w-full h-full object-cover" src="" alt="">
                                <div class="absolute top-12 inset-x-0 bg-black/50 flex flex-col place-content-between">
                                    <h2 class="movie-title text-white text-2xl w-fit font-semibold ml-4 mt-8 mb-4"></h2>
                                    <button class="movie-details text-white text-sm w-fit font-medium py-2 px-8 mb-4 mr-4 rounded-full bg-[#2D2C2C] self-end">
                                        Détails
                                    </button>
                                </div>
                            </div>
                        </template>
                    </div>
                    <button class="voir-plus self-center bg-[#FA0B0B] py-1 w-[220px] rounded-full text-white font-medium text-md lg:hidden">
                        Voir plus
                    </button>
                </section>

                <section id="cat-select1" class="select flex flex-col gap-8">
                    <div class="flex gap-4">
                        <label for="mon-choix1" class="text-3xl md:text-4xl lg:text-5xl font-semibold">Autres :</label>
                        <select name="options" id="choix-cat1" class="border border-black text-4xl font-semibold">
                            <option value="">Choisir une catégorie</option>
                        </select>
                    </div>
                    <div id="cat1-container" class="m-container flex flex-col gap-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-8">

                    </div>
                    <button class="voir-plus self-center bg-[#FA0B0B] py-1 w-[220px] rounded-full text-white font-medium text-md lg:hidden">
                        Voir plus
                    </button>
                </section>

                <section id="cat-select2" class="select flex flex-col gap-8">
                    <div class="flex gap-4">
                        <label for="mon-choix2" class="text-3xl md:text-4xl lg:text-5xl font-semibold">Autres :</label>
                        <select name="options" id="choix-cat2" class="border border-black text-4xl font-semibold">
                            <option value="">Choisir une catégorie</option>
                        </select>
                    </div>
                    <div id="cat2-container" class="m-container flex flex-col gap-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-8">

                    </div>
                    <button class="voir-plus self-center bg-[#FA0B0B] py-1 w-[220px] rounded-full text-white font-medium text-md lg:hidden">
                        Voir plus
                    </button>
                </section>
            </div>
        </main>
        <footer>
        </footer>
    </div>
    <script src="movies.js"></script>
</body>
</html>